# YAMcuMoBo


xpill is a  full 2 sided version + a LED, uses filled surfaces , for easy engraving with Lasers.
you got a LED for 3.3v
                  5.0v
and two LED as output for the user .

xpillS is a version for standard etching (chemical) ...

This a constant WIP of an MCU's motherboard .

MCU: STM32G431KBU3
all ports exposed.

https://www.st.com/en/microcontrollers-microprocessors/stm32g431kb.html


+RS232 via the ST232BDR from STM too .

https://www.st.com/en/interfaces-and-transceivers/st232b.html


interactions: Led outpouts and Pin inputs.

PWR: from usb and pins.

https://www.st.com/en/power-management/l78l.html



silicone as SMD .
passive as THT .

Board is made with the possibility to be made at "home" : Almost only one layer :) and no Vias !

RST button and Cristal included :)

plus the pull-up resistors for the I2C (activated with jumpers).


The project is made on Kicad , the , OpenSource solution for PCB and electronics schemactics designs :) (started with V7XX until the lates 8XX)

https://www.kicad.org/


Enjoy !!